.header-section {
	margin-bottom: 35px;
}

.header-section .title {
	position: relative;
	margin-bottom: 40px;
	padding-bottom: 25px;
	text-transform: uppercase;
	font-weight: 700;
}

.header-section .title:before {
	content: "";
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	width: 140px;
	height: 1px;
	background-color: #f70037;
}

.header-section .title:after {
	content: "";
	position: absolute;
	bottom: -1px;
	left: 50%;
	transform: translateX(-50%);
	width: 45px;
	height: 3px;
	background-color: #f70037;
}

.header-section .title span {
	color: #f70037;
}

.header-section .description {
	color: #6f6f71;
}


.single-service {
	margin-top: 40px;
	background-color: #24252a;
	box-shadow: 0 0 10px 0 rgba(0,0,0,.1);
}

.single-service .part-1 {
	padding: 40px 40px 25px;
	border-bottom: 2px solid #1d1e23;
}

.single-service .part-1 img {
	margin-bottom: 25px;
	width: 50px;
    height: auto;
	color: #f70037;
}

.single-service .part-1 .title {
    color: #fff;
	font-size: 17px;
	font-weight: 700;
	letter-spacing: 0.02em;
	line-height: 1.8em;
}

.single-service .part-2 {
	padding: 30px 40px 40px;
}

.single-service .part-2 .description {
	margin-bottom: 22px;
	color: #6f6f71;
	font-size: 14px;
	line-height: 1.8em;
}

.single-service .part-2 a {
    display: flex;
    gap: 10px;
	color: #fff;
	font-size: 18px;
	text-decoration: none;
}

.single-service .part-2 a .se-icon {
	color: #f70037;
    align-self: center;
}